/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.anuj.ImageManipulator;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int activated_background_holo_light=0x7f020000;
        public static final int btn_check_holo_light=0x7f020001;
        public static final int btn_check_off_disabled_focused_holo_light=0x7f020002;
        public static final int btn_check_off_disabled_holo_light=0x7f020003;
        public static final int btn_check_off_focused_holo_light=0x7f020004;
        public static final int btn_check_off_holo_light=0x7f020005;
        public static final int btn_check_off_pressed_holo_light=0x7f020006;
        public static final int btn_check_on_disabled_focused_holo_light=0x7f020007;
        public static final int btn_check_on_disabled_holo_light=0x7f020008;
        public static final int btn_check_on_focused_holo_light=0x7f020009;
        public static final int btn_check_on_holo_light=0x7f02000a;
        public static final int btn_check_on_pressed_holo_light=0x7f02000b;
        public static final int btn_default_disabled_focused_holo_light=0x7f02000c;
        public static final int btn_default_disabled_holo_light=0x7f02000d;
        public static final int btn_default_focused_holo_light=0x7f02000e;
        public static final int btn_default_holo_light=0x7f02000f;
        public static final int btn_default_normal_holo_light=0x7f020010;
        public static final int btn_default_pressed_holo_light=0x7f020011;
        public static final int btn_radio_holo_light=0x7f020012;
        public static final int btn_radio_off_disabled_focused_holo_light=0x7f020013;
        public static final int btn_radio_off_disabled_holo_light=0x7f020014;
        public static final int btn_radio_off_focused_holo_light=0x7f020015;
        public static final int btn_radio_off_holo_light=0x7f020016;
        public static final int btn_radio_off_pressed_holo_light=0x7f020017;
        public static final int btn_radio_on_disabled_focused_holo_light=0x7f020018;
        public static final int btn_radio_on_disabled_holo_light=0x7f020019;
        public static final int btn_radio_on_focused_holo_light=0x7f02001a;
        public static final int btn_radio_on_holo_light=0x7f02001b;
        public static final int btn_radio_on_pressed_holo_light=0x7f02001c;
        public static final int ic_launcher=0x7f02001d;
        public static final int list_activated_holo=0x7f02001e;
        public static final int list_focused_holo=0x7f02001f;
        public static final int list_longpressed_holo=0x7f020020;
        public static final int list_pressed_holo_light=0x7f020021;
        public static final int list_selector_background_transition_holo_light=0x7f020022;
        public static final int list_selector_disabled_holo_light=0x7f020023;
        public static final int list_selector_holo_light=0x7f020024;
        public static final int progress_bg_holo_light=0x7f020025;
        public static final int progress_horizontal_holo_light=0x7f020026;
        public static final int progress_indeterminate_horizontal_holo_light=0x7f020027;
        public static final int progress_primary_holo=0x7f020028;
        public static final int progress_secondary_holo=0x7f020029;
        public static final int progressbar_indeterminate_holo1=0x7f02002a;
        public static final int progressbar_indeterminate_holo2=0x7f02002b;
        public static final int progressbar_indeterminate_holo3=0x7f02002c;
        public static final int progressbar_indeterminate_holo4=0x7f02002d;
        public static final int progressbar_indeterminate_holo5=0x7f02002e;
        public static final int progressbar_indeterminate_holo6=0x7f02002f;
        public static final int progressbar_indeterminate_holo7=0x7f020030;
        public static final int progressbar_indeterminate_holo8=0x7f020031;
        public static final int scrubber_control_disabled_holo=0x7f020032;
        public static final int scrubber_control_focused_holo=0x7f020033;
        public static final int scrubber_control_normal_holo=0x7f020034;
        public static final int scrubber_control_pressed_holo=0x7f020035;
        public static final int scrubber_control_selector_holo_light=0x7f020036;
        public static final int scrubber_primary_holo=0x7f020037;
        public static final int scrubber_progress_horizontal_holo_light=0x7f020038;
        public static final int scrubber_secondary_holo=0x7f020039;
        public static final int scrubber_track_holo_light=0x7f02003a;
        public static final int spinner_background_holo_light=0x7f02003b;
        public static final int spinner_default_holo_light=0x7f02003c;
        public static final int spinner_disabled_holo_light=0x7f02003d;
        public static final int spinner_focused_holo_light=0x7f02003e;
        public static final int spinner_pressed_holo_light=0x7f02003f;
    }
    public static final class id {
        public static final int TableLayout1=0x7f060000;
        public static final int button1=0x7f060001;
        public static final int button11=0x7f06000b;
        public static final int button2=0x7f060005;
        public static final int button3=0x7f060006;
        public static final int button31=0x7f060019;
        public static final int button4=0x7f060007;
        public static final int button5=0x7f060008;
        public static final int dbg_mode_cb=0x7f060022;
        public static final int group_dir=0x7f06001d;
        public static final int imageView1=0x7f060003;
        public static final int imageView11=0x7f06000a;
        public static final int imageView2=0x7f060004;
        public static final int imageView3=0x7f060002;
        public static final int imageview31=0x7f060018;
        public static final int pct_elab_bar=0x7f06001b;
        public static final int pct_elab_text=0x7f06001c;
        public static final int radio_both=0x7f060020;
        public static final int radio_hori=0x7f06001f;
        public static final int radio_vert=0x7f06001e;
        public static final int rt_mode_cb=0x7f060021;
        public static final int seekBar1=0x7f06000f;
        public static final int seekBar2=0x7f060013;
        public static final int seekBar3=0x7f060017;
        public static final int tableRow1=0x7f060009;
        public static final int tableRow2=0x7f06000c;
        public static final int tableRow3=0x7f06000e;
        public static final int tableRow4=0x7f060010;
        public static final int tableRow5=0x7f060012;
        public static final int tableRow6=0x7f060014;
        public static final int tableRow7=0x7f060016;
        public static final int target_image=0x7f06001a;
        public static final int textView11=0x7f06000d;
        public static final int textView12=0x7f060011;
        public static final int textView13=0x7f060015;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int brightnesslayout=0x7f030001;
        public static final int edgedetectorlayout=0x7f030002;
        public static final int seamcarvinglayout=0x7f030003;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f04000a;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f040009;
        public static final int ButtonAppTheme=0x7f040002;
        public static final int CheckBoxAppTheme=0x7f040000;
        public static final int ImageButtonAppTheme=0x7f040003;
        public static final int ProgressBarAppTheme=0x7f040007;
        public static final int RadioButtonAppTheme=0x7f040001;
        public static final int SeekBarAppTheme=0x7f040008;
        public static final int SpinnerAppTheme=0x7f040004;
        public static final int SpinnerAppTheme_DropDown=0x7f040005;
        public static final int SpinnerDropDownItemAppTheme=0x7f040006;
    }
}
